# Androidmovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmovie/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmovie/: NetworkBoundResource.kt
app/src/main/java/com/example/androidmovie/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/androidmovie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/androidmovie/data/source/local/entity/: DetailMovieEntity.kt  DetailTvShowsEntity.kt  MovieEntity.kt  TvShowsEntity.kt
app/src/main/java/com/example/androidmovie/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/androidmovie/data/source/remote/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/example/androidmovie/data/source/remote/response/: ActorResponse.kt  MovieApiResponse.kt  MovieResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/androidmovie/di/: Injection.kt
app/src/main/java/com/example/androidmovie/ui/detail/: DetailActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/example/androidmovie/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/androidmovie/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/androidmovie/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/androidmovie/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/androidmovie/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/androidmovie/utils/: ApiConfig.kt  ApiService.kt  AppExecutors.kt  DataMoviesDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/androidmovie/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/androidmovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable-v24/: splash_img.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_detail_movies.xml  fragment_movies.xml  fragment_tvshows.xml  items_movies.xml
app/src/main/res/menu/: menu_detail.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidmovie/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/androidmovie/ui/detail/: DetailMoviesViewModelTest.kt
app/src/test/java/com/example/androidmovie/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/androidmovie/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/example/androidmovie/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
