<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_id"
            android:checked="true"
            android:title="@string/id" />
        <item
            android:id="@+id/action_title"
            android:checked="false"
            android:title="@string/title" />
        <item
            android:id="@+id/action_random"
            android:checked="false"
            android:title="@string/random" />
    </group>
</menu>